VITE_apiKey=AIzaSyDEr79_t6bgvHbJKFuQprMn4AR_w8DfrlI
VITE_authDomain=blood-donation-f9107.firebaseapp.com
VITE_projectId=blood-donation-f9107
VITE_storageBucket=blood-donation-f9107.firebasestorage.app
VITE_messagingSenderId=153033135822
VITE_appId=1:153033135822:web:47f071a117768dc568e29f
VITE_image_host_key=92844dc1210ee1d48d259cc1a4bc03e9